id=0,name=Paul,type=walk,settlementid=2,speed=0,maxspeed=5,distance=0,progression=0,workorders=[],capacity=100
id=1,name=Markus,type=walk,settlementid=0,speed=2,maxspeed=5,distance=0,progression=00,workorders=[],capacity=100